=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: bdj 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: A2
total: 50000
=========================================
bayar: 100000
kembalian: 50000
==================================================================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: ack 
hari: selasa
jam: 12.00-14.00 
jumlah tiket: 2
kode kursi: C7
total: 50000
=========================================
bayar: 70000
kembalian: 20000
==================================================================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: ack 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: 2
total: 50000
=========================================
bayar: 100000
kembalian: 50000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: ack 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: 2
total: 50000
=========================================
bayar: 50000
kembalian: 0
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: ack 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: C, 4
total: 50000
=========================================
bayar: 60000
kembalian: 10000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: ack 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: A
3
total: 50000
=========================================
bayar: 100000
kembalian: 50000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: ack 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: C
4
total: 50000
=========================================
bayar: 100000
kembalian: 50000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: ack 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: C3
C4
total: 50000
=========================================
bayar: 100000
kembalian: 50000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: Anchika 1995 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: C3, C4
total: 50000
=========================================
bayar: 60000
kembalian: 10000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: 13 Bom Di Jakarta 
hari: rabu
jam: 10.00-12.00 
jumlah tiket: 3
kode kursi: D4, D5, D6
total: 90000
=========================================
bayar: 100000
kembalian: 10000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: 13 Bom Di Jakarta 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: C2, C3
total: 50000
=========================================
bayar: 60000
kembalian: 10000
=========================================
=========================================
	 TIKET BIOSKOP
=========================================
	KUBU DALAM XXI
=========================================
film: Siksa Neraka 
hari: senin
jam: 10.00-12.00 
jumlah tiket: 2
kode kursi: C2, C3
total: 50000
=========================================
bayar: 100000
kembalian: 50000
=========================================
